body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
}
p{
    position: relative;
}

.tt-term{
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted #b3272d;
}

.tt-meaning{
    width: 250px;
    padding: 10px 10px;
    margin-left: -125px;

    position: absolute;
    bottom: 150%;
    left: 50%;

    z-index: 1;

    text-align: center;

    background-color: #646469;
    color: #fff;
    
    border-radius: 4px;

}

.tt-arrow{
    content: " ";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 8px;
    border-style: solid;
    border-color: #646469 transparent transparent transparent;
}

