<!--    Date: 2019.02.15
        Purpose: To showcase JavaScript tooltip functionality.
        Author: Michelle Estanol
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Tooltip Example</title>
     <link href="tooltip.css" rel="stylesheet" /> 
</head>
<body>
    <h1>Tooltip Examples Using JavaScript</h1>
    <h2>Example 1:</h2>
    <p>This is an example of a <span class="tt-term" onmouseover="show(this,'tooltip')" onmouseout="hide('tooltip')">tooltip</span>.</p>
    <h2>Examples 2:</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc mollis, nulla non elementum tincidunt, felis ligula sodales lectus, sit amet dignissim quam massa sit amet lorem. Aenean lorem risus, tempus nec, gravida eu, semper sed, ipsum. Donec risus. Pellentesque sollicitudin sapien ut neque scelerisque blandit. Praesent metus. Mauris pulvinar mattis justo. <span class="tt-term" onmouseover="show(this,'lorem ipsum')" onmouseout="hide('lorem ipsum')">Lorem ipsum</span> dolor sit amet, consectetuer adipiscing elit. Integer dictum vehicula orci. Integer sed velit. Nunc in sem sit amet ligula scelerisque dapibus. Nullam commodo odio vel enim. </p>
<script src="./tooltip.js"> 
</script>
</body>
</html>